
NEXTAUTH_URL = http://localhost:3000
clientId = Iv1.0ddbe26eaabcf2fa
clientSecret = e12b9691d18f416aeec1f12da9023b79d7bbbc84
secret = dejay

mongoDbURL = mongodb+srv://leedonghyuk2163:z147896321@board.9pxe9rf.mongodb.net/dongflix?retryWrites=true&w=majority

MOVIE_DB = sample_mflix
AUTH_DB = dongflix
